<!DOCTYPE html>
<html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--This is for Responsive VIEW-->
<head>
	<title>George's Bulletin Signature - Home</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<p id="demo"></p>
	<script>
		function openAlert(mess){
			alert(mess);
		}
</script>
Click HERE->>>
	<a href="JavaScript:void(0)" onClick="alert('W3lcom3, WELCOME !!! Congrats!!! My name is George, and I wish you welcome! You are participating in my WebDesign Studio KREATIV session. Check other interesting stuff, like: PHOTOGRAPHY, DC pictures, Protocol and International AFFAIRS and Embassy List in DC');"><button>Please click for Welcome note</button></a><br />

<a title='national debt' name="7839" rel="titleBgClr = #009; titleColor = #FFF; titleBold = 1;
 type = 3; size = L; title = 2;
" href="http://zfacts.com/p/318.html" id="zf26_1">national debt</a>

<script type="text/javascript">(function() { var s = document.createElement('script');
s.async = true; s.src = "http://zfacts.com/giz/G26/GND.php?id=1";
var x = document.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x); })();
</script>

<!-- This PART YOU CAN DELET IF OTHER IS WORKING <p id="demo"></p>
	<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script><hr>
<span class="usdebt">US National Debt Clock: <a id="zf26_1" title="national debt" href="http://zfacts.com/p/318.html" rel="  type = 1; flip = 1; tickRate = 8; cents = 1;  titleBgClr = #FFF; titleColor = #222; borderColor = #F99;  size = M; width = 150; title = 2; " name="7839">national debt</a></span>-->
<h1 style="text-align:center;"><pre>W3lcom3, WELCOME!<br>
KONSTPykTIVE D3S1GN - UNDER KOHCTPYKCiONE</pre> </h1>
<p style="text-align:center;">Created by George</p>

<img src="FrancuskiLuster.png" alt="French Style Bar" width="700" height="450" style="width:100%">
    <p style="text-align:center;"><strong>Project is under CONsTrUcTioN,<br> Making a small, but meaningful PROGRESS</strong></p>
      <p style="text-align:center;"><a href="http://www.metmuseum.org">Read more about ART and CLICK HERE or WATCH VIDEO BELOW</a>
      <p style="text-align: center;"><iframe src='https://players.brightcove.net/911432378001/Sys8aolzg_default/index.html?videoId=5720321474001' allowfullscreen frameborder=0></iframe></h1></p>
<center>
<b>Home</b> | <a href="photography.html">Photography</a> | <a href="bookmarks.html">Bookmarks</a> | <a href="protocol.html">Protocol</a> | <a href="contact.html">Contact</a> | <a href="about.html">About</a>	
</center>
<!-- DONT use this one yet until you finish multipages- OBAVEZNO
<center><nav>
<a href="/HOME/">HOME</a>|<a href="/PHOTOGRAPHY/">PHOTOGRAPHY</a>|<a href="/DC PICTURES/">DC BOOKMARKS</a>|<a href="/PROTOCOL/">PROTOCOL</a>|<a href="/CONTACT ME/">CONTACT</a>|<a href="/ABOUT/">ABOUT</a> |
</nav></center>-->

<h3 style="text-align: center;"><strong>PHOTOGRAPHY</strong></h3>
<p class="important">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br> <br> <br>

<h3 style="text-align: center;"><strong>DC PICTURES</strong></h3><p style="text-align:center;"><a href="https://unsplash.com/search/photos/washington-dc">CLICK HERE TO SEE MORE</a></h1></p>
<!--<a href="http://www.politika.rs">Read more...</a>  I removed this part and I centered link-->
<p class="important">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p style="text-align: center;"><a href="http://www.google.com">Read more...</a><br> <br> <br>

<h3 style="text-align: center;"><strong>PROTOCOL AND INTERNATIONAL AFFAIRS</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p style="text-align: center;"><a href="http:www.leagueoflegends.com">Read more...</a><br>
<hr>
<h5 style="text-align:center;"><a href="http://dev.amazonappservices.com/voice-design-101-watch-webinar.html?aliId=131709943">ALEXA VOICE DESIGN - Click here to watch Voice Desing tutorial
</h5>

 Important information, if you are a driver. Here you can find gas prices in each US State, current price, week ago and from a year ago
	<a title='gas price history' name="7784" rel="
 	title = 2; space = 1.5;
	 mainBgClr = #FFF; borderColor = #009;
	 titleBgClr = #009; titleColor = #FF0;
	 textColor = #00B; todayColor = #660;
	 hideDate = 1; // Don't show today's date;
	 hideWeek = 1; hideYear = 1;
	 width = 130; height = 133;
	" href="http://zfacts.com/p/35.html" id="zf10_1">gas prices history</a>
<p></p>

<script type="text/javascript">(function() { var s = document.createElement('script');
	s.async = true; s.src = "http://zfacts.com/giz/G10/tgas.php?id=1";
	var x = document.getElementsByTagName('script')[0];
	x.parentNode.insertBefore(s, x); })();
</script> 

<hr>
<center> <address>
Written by Dorde Jovanovic<br> 
Location: Washington, DC.<br>
USA<br>
Visit us at:<a href="http://www.youtube.com">http://www.georgeKONSTRUKTIVE.net</a><br></address></center>

</body>
</html>